# NeuralTsa

./: README.md  publish.bat
MathAnalysisSoftware/NeuralNetwork/: Calculations.cs  Charts.cs  DataReader.cs  NeuralNetwork.csproj  NeuralNetwork.sln  NeuralOutput.cs  Program.cs  neural_config.xml
MathAnalysisSoftware/NeuralNetwork/TestData/: sine
src/: ChaosSoft.sln  NeuralNetTsa.sln
src/NeuralNetTsa/: Calculations.cs  ConsoleNetVisualizer.cs  Constants.cs  FileProcessor.cs  Logger.cs  NeuralNetTsa.csproj  Program.cs  Visualizer.cs  app_config.xml
src/NeuralNetTsa/Configuration/: Config.cs  DataFile.cs  DataFileParams.cs  NeuralNetParameters.cs  NeuralNetParams.cs  OutputParameters.cs  OutputParams.cs  OutputPaths.cs
src/NeuralNetTsa/NeuralNet/: ChaosNeuralNet.cs  Functions.cs  NeuralNetEquations.cs  NeuronRandomizer.cs  SciNeuralNet.cs
src/NeuralNetTsa/NeuralNet/CustomActivation/: ComplexActivationFunction.cs  PolynomialSixOrder.cs  Rational.cs  Special.cs
src/NeuralNetTsa/NeuralNet/Entities/: BiasNeuron.cs  HiddenNeuron.cs  InputNeuron.cs  NudgeNeuron.cs  OutputNeuron.cs  PruneSynapse.cs
src/NeuralNetTsa/NeuralNet/Obsolete/: ObsoleteNeuron.cs
src/NeuralNetTsa/Routines/: Attractor.cs  AttractorData.cs  DebugInfo.cs  LeSpec.cs  LeSpecCalculator.cs  Lle.cs  SignalPrediction.cs
src/NeuralNetTsa/TestData/: henon  hypchaos  logistic  sine
src/NeuralNetTsa/Utils/: ModifiedDiscreteSolver.cs  NeuralNetDataConverter.cs
src/NeuralNetTsa/Visualization/: Charts.cs  ConsoleNetVisualizer.cs  NetVisualizer.cs
src/NeuralNetwork/: Calculations.cs  Charts.cs  ConfigReader.cs  ConsoleNetVisualizer.cs  DataReader.cs  Logger.cs  NeuralAnalyser.csproj  NeuralNetwork.csproj  NeuralOutput.cs  Program.cs  Visualizer.cs  neural_config.xml  packages.config
src/NeuralNetwork/Configuration/: Config.cs  DataFile.cs  NeuralNetParameters.cs  NeuralNetParams.cs  OutputParameters.cs
src/NeuralNetwork/NeuralNet/: Functions.cs  NeuralNet.cs  NeuralNetEquations.cs  NeuralNetParams.cs  NeuronRandomizer.cs  SciNeuralNet.cs
src/NeuralNetwork/NeuralNet/Activation/: ActivationFunction.cs  Functions.cs
src/NeuralNetwork/NeuralNet/ActivationFunction/: ActivationFunction.cs  Functions.cs
src/NeuralNetwork/NeuralNet/Entities/: BiasNeuron.cs  HiddenNeuron.cs  InputNeuron.cs  Neuron.cs  NewSynapse.cs  NudgeNeuron.cs  OutputNeuron.cs  PruneSynapse.cs  Synapse.cs
src/NeuralNetwork/NeuralNet/Obsolete/: ObsoleteNeuron.cs
src/NeuralNetwork/Properties/: AssemblyInfo.cs
src/NeuralNetwork/TestData/: lorenz
